<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2_O_2"
    android:background="@drawable/lucky">

    <TextView
        android:layout_width="330dp"
        android:layout_height="430dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="242dp"
        android:background="#99141414" />
    <Button
        android:id="@+id/btn_RM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="547dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="48dp"
        android:text="Return to Main Page" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="460dp"
        android:text="Value"
        android:textColor="@android:color/white"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="420dp"
        android:text="Value"
        android:textColor="@android:color/white"
        android:textSize="17sp"></TextView>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="371dp"
        android:text="Value"
        android:textColor="@android:color/white"
        android:textSize="17sp"></TextView>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="40dp"
        android:text="Value"
        android:textColor="@android:color/white"
        android:textSize="17sp"></TextView>
</RelativeLayout>